db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}
db.dialect=${db.dialect}

# Kafka server
kafka_hosts=${kafka.hosts}

# Kafka topics
topic_storage_request_complete=geco.requests.storage.complete
topic_completion_notification=geco.requests.completion.notification
topic_system_messages=geco.requests.system.messages

base_directory=${files.base.directory}
file_folder=${file.folder}
app_url=${app.url}
tardis_notifier_id=tardis
application_id=geco.tardis

docker_path=${docker.path}
extracted_folder=${extracted.folder}
target_folder=${target.folder}
services_for_tardis=geco.cepheus,geco.giles
